# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 1.2
maven_group = net.cavoj
archives_base_name = servertick

fabric_version=0.17.2+build.396-1.16

autoconfig_version=3.2.0-unstable