# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16

# Mod Properties
mod_version = 1.3
maven_group = net.cavoj
archives_base_name = servertick

autoconfig_version=3.3.1
